Feb 13 13:01:29 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9435) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:30 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9453) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:31 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9472) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:32 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9491) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:32 x1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9491) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:03:32.837832)
Feb 13 13:03:34 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9742) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:35 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9761) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:36 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9780) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:37 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9799) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:37 x1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9799) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:05:37.490669)
Feb 13 13:05:39 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9982) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:40 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10000) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:41 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10019) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:42 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10038) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:42 x1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10038) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:07:42.446194)
Feb 13 13:07:44 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10233) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:45 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10252) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:46 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10272) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:47 x1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10291) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:48 x1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10291) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:09:48.396048)
