Feb 13 11:58:41 x1 ipsec_starter[224]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:41 x1 ipsec_starter[224]: no netkey IPsec stack detected
Feb 13 11:58:41 x1 ipsec_starter[224]: no KLIPS IPsec stack detected
Feb 13 11:58:41 x1 ipsec_starter[224]: no known IPsec stack detected, ignoring!
Feb 13 11:58:42 x1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:42 x1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:43 x1 ipsec_starter[224]: charon (259) started after 640 ms
Feb 13 11:58:44 x1 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:51 x1 usermod[669]: change user 'root' password
Feb 13 11:59:58 x1 usermod[1187]: change user 'root' password
Feb 13 12:00:24 x1 ipsec_starter[224]: charon stopped after 200 ms
Feb 13 12:00:24 x1 ipsec_starter[224]: ipsec starter stopped
Feb 13 12:01:12 x1 sshd[2199]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 37458 ssh2
Feb 13 12:01:12 x1 sshd[2199]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 x1 sshd[2199]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 x1 sshd[2199]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 x1 sshd[2199]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 x1 sshd[2228]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 37460 ssh2
Feb 13 12:01:15 x1 sshd[2228]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:15 x1 sshd[2228]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:15 x1 sshd[2228]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:36 x1 sshd[2228]: pam_unix(sshd:session): session closed for user admin
