frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname dis01
log syslog informational
ip pim rp 10.1.0.5 224.0.0.0/4
ip pim rp 10.1.0.5 224.10.2.0/24
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.5/32
!
interface swp1
 description dis01 -> sfc01
 ip address 10.1.0.1/30
 ip ospf network point-to-point
 ip pim
!
interface swp2
 description dis01 -> dis51
 ip address 10.1.0.5/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp3
 description dis01 -> edz
 ip address 10.1.0.9/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp4
 description dis01 -> sfp01
 ip address 10.1.0.13/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
router ospf 1
!
ip nht resolve-via-default
!
line vty
!
