Feb 13 11:58:40 rr1 ipsec_starter[229]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:40 rr1 ipsec_starter[229]: no netkey IPsec stack detected
Feb 13 11:58:40 rr1 ipsec_starter[229]: no KLIPS IPsec stack detected
Feb 13 11:58:40 rr1 ipsec_starter[229]: no known IPsec stack detected, ignoring!
Feb 13 11:58:40 rr1 ipsec_starter[229]: charon (258) started after 440 ms
Feb 13 11:58:41 rr1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:41 rr1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:41 rr1 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:50 rr1 usermod[662]: change user 'root' password
Feb 13 11:59:58 rr1 usermod[1178]: change user 'root' password
Feb 13 12:00:25 rr1 ipsec_starter[229]: charon stopped after 200 ms
Feb 13 12:00:25 rr1 ipsec_starter[229]: ipsec starter stopped
Feb 13 12:01:12 rr1 sshd[2402]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 54684 ssh2
Feb 13 12:01:12 rr1 sshd[2402]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 rr1 sshd[2402]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 rr1 sshd[2402]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 rr1 sshd[2402]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 rr1 sshd[2431]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 54686 ssh2
Feb 13 12:01:15 rr1 sshd[2431]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:16 rr1 sshd[2431]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:16 rr1 sshd[2431]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 rr1 sshd[2479]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 54688 ssh2
Feb 13 12:01:24 rr1 sshd[2479]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:24 rr1 sshd[2479]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 rr1 sshd[2479]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:25 rr1 sshd[2479]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:30 rr1 sshd[2526]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 54692 ssh2
Feb 13 12:01:30 rr1 sshd[2526]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:30 rr1 sshd[2526]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:30 rr1 sshd[2526]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:31 rr1 sshd[2526]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:36 rr1 sshd[2431]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:04:48 rr1 sshd[3025]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 54694 ssh2
Feb 13 12:04:48 rr1 sshd[3025]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:04:48 rr1 sshd[3025]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:04:48 rr1 sshd[3025]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:05:00 rr1 sshd[3037]: Received disconnect from 2001:172:20:20::1 port 54694:11: disconnected by user
Feb 13 12:05:00 rr1 sshd[3037]: Disconnected from user admin 2001:172:20:20::1 port 54694
Feb 13 12:05:00 rr1 sshd[3025]: pam_unix(sshd:session): session closed for user admin
