dummy 16384 0 - Live 0xffffffffc1150000
binfmt_misc 24576 0 - Live 0xffffffffc110a000
xt_HL 16384 0 - Live 0xffffffffc10f5000
xt_u32 16384 0 - Live 0xffffffffc10f0000
nfnetlink_log 20480 0 - Live 0xffffffffc10ea000
ip6t_REJECT 16384 0 - Live 0xffffffffc10e5000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc10dc000
ip6t_ipv6header 16384 0 - Live 0xffffffffc10d4000
ip6table_raw 16384 0 - Live 0xffffffffc10cf000
xt_LOG 20480 0 - Live 0xffffffffc10c9000
nf_log_syslog 20480 0 - Live 0xffffffffc10c3000
xt_limit 16384 0 - Live 0xffffffffc10bb000
xt_hl 16384 0 - Live 0xffffffffc10b6000
xt_multiport 20480 0 - Live 0xffffffffc10b0000
xt_CT 16384 0 - Live 0xffffffffc1098000
xt_mark 16384 0 - Live 0xffffffffc108c000
iptable_raw 16384 0 - Live 0xffffffffc1087000
8021q 32768 0 - Live 0xffffffffc107e000
garp 16384 1 8021q, Live 0xffffffffc1076000
mrp 20480 1 8021q, Live 0xffffffffc106d000
xt_nat 16384 32 - Live 0xffffffffc0e2f000
veth 28672 0 - Live 0xffffffffc0e3f000
vhost_net 32768 1 - Live 0xffffffffc0e36000
vhost 53248 1 vhost_net, Live 0xffffffffc0e21000
vhost_iotlb 16384 1 vhost, Live 0xffffffffc0e1a000
tap 24576 1 vhost_net, Live 0xffffffffc0e10000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc1046000
xfrm_user 36864 11 - Live 0xffffffffc1037000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc102f000
xt_addrtype 16384 2 - Live 0xffffffffc101d000
br_netfilter 28672 0 - Live 0xffffffffc1011000
xt_CHECKSUM 16384 2 - Live 0xffffffffc0fdf000
xt_MASQUERADE 20480 9 - Live 0xffffffffc0fd9000
xt_conntrack 16384 5 - Live 0xffffffffc0fd4000
ipt_REJECT 16384 4 - Live 0xffffffffc0fac000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0f96000
xt_tcpudp 20480 50 - Live 0xffffffffc0f90000
ip6table_mangle 16384 1 - Live 0xffffffffc0f1b000
ip6table_nat 16384 1 - Live 0xffffffffc0f16000
iptable_mangle 16384 1 - Live 0xffffffffc0fbf000
iptable_nat 16384 9 - Live 0xffffffffc0fb2000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0xffffffffc0f9f000
nf_conntrack 147456 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0f6b000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ec6000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0eb9000
nf_tables 212992 0 - Live 0xffffffffc0f36000
nfnetlink 20480 4 nfnetlink_log,nf_conntrack_netlink,nf_tables, Live 0xffffffffc0eaf000
ip6table_filter 16384 1 - Live 0xffffffffc0f31000
ip6_tables 32768 4 ip6table_raw,ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc0f24000
aufs 258048 0 - Live 0xffffffffc0ed6000
iptable_filter 16384 1 - Live 0xffffffffc0ece000
bpfilter 16384 0 - Live 0xffffffffc0ec1000
bridge 266240 1 br_netfilter, Live 0xffffffffc0e6d000
stp 16384 2 garp,bridge, Live 0xffffffffc0e68000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0e5f000
overlay 126976 8 - Live 0xffffffffc0dec000
nls_iso8859_1 16384 1 - Live 0xffffffffc0ab4000
intel_rapl_msr 20480 0 - Live 0xffffffffc0cf2000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0c87000
snd_intel8x0 45056 2 - Live 0xffffffffc0c90000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc0cfa000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0ad0000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0c6a000
snd_seq_midi 20480 0 - Live 0xffffffffc0889000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0b6a000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc0aed000
kvm_intel 303104 4 - Live 0xffffffffc0ca1000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0dba000
kvm 864256 1 kvm_intel, Live 0xffffffffc0b88000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0b83000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0adc000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0ad7000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc0b78000
aesni_intel 376832 0 - Live 0xffffffffc0b0d000
joydev 28672 0 - Live 0xffffffffc0aac000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0aa7000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0aa0000
input_leds 16384 0 - Live 0xffffffffc0858000
serio_raw 20480 0 - Live 0xffffffffc0b03000
snd 94208 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0a36000
soundcore 16384 1 snd, Live 0xffffffffc096a000
mac_hid 16384 0 - Live 0xffffffffc0877000
vboxguest 45056 0 - Live 0xffffffffc086b000
sch_fq_codel 20480 5 - Live 0xffffffffc082d000
vmwgfx 319488 2 - Live 0xffffffffc0a51000
ttm 69632 1 vmwgfx, Live 0xffffffffc0953000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc09f3000
cec 53248 1 drm_kms_helper, Live 0xffffffffc089a000
rc_core 61440 1 cec, Live 0xffffffffc0943000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0895000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0890000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0817000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc07e2000
ipmi_devintf 20480 0 - Live 0xffffffffc07d8000
nfsd 499712 13 - Live 0xffffffffc0978000
ipmi_msghandler 114688 1 ipmi_devintf, Live 0xffffffffc07b4000
msr 16384 0 - Live 0xffffffffc0866000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc0836000
nfs_acl 16384 1 nfsd, Live 0xffffffffc071b000
parport_pc 45056 0 - Live 0xffffffffc0821000
lockd 102400 1 nfsd, Live 0xffffffffc07fd000
ppdev 24576 0 - Live 0xffffffffc07f2000
grace 16384 2 nfsd,lockd, Live 0xffffffffc07ea000
lp 20480 0 - Live 0xffffffffc0972000
drm 557056 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc08ba000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc08a9000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc072b000
ip_tables 32768 4 iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc0722000
x_tables 49152 27 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_raw,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,ip6table_mangle,ip6table_nat,iptable_mangle,iptable_nat,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffffffffc070e000
autofs4 45056 12 - Live 0xffffffffc0702000
btrfs 1388544 0 - Live 0xffffffffc05ae000
blake2b_generic 20480 0 - Live 0xffffffffc05a8000
zstd_compress 176128 1 btrfs, Live 0xffffffffc0577000
raid10 65536 0 - Live 0xffffffffc0561000
raid456 159744 0 - Live 0xffffffffc052f000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0526000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0520000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0516000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0510000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc050a000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc04ff000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc04de000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc04d9000
raid1 49152 0 - Live 0xffffffffc04c7000
raid0 24576 0 - Live 0xffffffffc04c0000
multipath 20480 0 - Live 0xffffffffc045f000
linear 20480 0 - Live 0xffffffffc0414000
hid_generic 16384 0 - Live 0xffffffffc042c000
usbhid 57344 0 - Live 0xffffffffc04b1000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc048e000
psmouse 155648 0 - Live 0xffffffffc0467000
ahci 40960 2 - Live 0xffffffffc0454000
libahci 36864 1 ahci, Live 0xffffffffc0445000
crc32_pclmul 16384 0 - Live 0xffffffffc043d000
i2c_piix4 28672 0 - Live 0xffffffffc0431000
video 53248 0 - Live 0xffffffffc041e000
e1000 143360 0 - Live 0xffffffffc03f0000
pata_acpi 16384 0 - Live 0xffffffffc03e8000
