INFO[0001] Creating virtual wire: sfc01:eth1 <--> dis01:eth1
INFO[0001] Creating virtual wire: sfp51:eth1 <--> dis51:eth4
INFO[0001] Creating virtual wire: dis01:eth2 <--> dis51:eth1
INFO[0001] Creating virtual wire: sfp01:eth1 <--> dis01:eth4
INFO[0001] Creating virtual wire: sfp01:eth2 <--> sfp51:eth2
INFO[0001] Creating virtual wire: sfc51:eth1 <--> dis51:eth2
INFO[0001] Creating virtual wire: sfc01:eth2 <--> sfc51:eth2
INFO[0001] Creating virtual wire: edz:eth4 <--> myx01:eth1
INFO[0001] Creating virtual wire: edz:eth3 <--> ser01:eth1
INFO[0001] Creating virtual wire: dis01:eth3 <--> edz:eth1
INFO[0001] Creating virtual wire: dis51:eth3 <--> edz:eth2
