frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname ser02
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.9/32
!
interface swp1
 description ser02 -> sfp01
 ip address 10.1.0.33/30
!
interface swp2
 description ser02 -> sfp51
 ip address 10.1.0.37/30
!
line vty
!
