xt_nat 16384 52 - Live 0xffffffffc0a73000
veth 28672 0 - Live 0xffffffffc0add000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0cf3000
xfrm_user 36864 15 - Live 0xffffffffc0ce4000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0cdf000
xt_addrtype 16384 2 - Live 0xffffffffc0cd3000
br_netfilter 28672 0 - Live 0xffffffffc0ca8000
xt_CHECKSUM 16384 2 - Live 0xffffffffc0ca3000
xt_MASQUERADE 20480 9 - Live 0xffffffffc0c9a000
xt_conntrack 16384 5 - Live 0xffffffffc0c95000
ipt_REJECT 16384 4 - Live 0xffffffffc0c7b000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0c55000
xt_tcpudp 20480 70 - Live 0xffffffffc0c4f000
ip6table_mangle 16384 1 - Live 0xffffffffc0bda000
ip6table_nat 16384 1 - Live 0xffffffffc0bd5000
iptable_mangle 16384 1 - Live 0xffffffffc0c89000
iptable_nat 16384 14 - Live 0xffffffffc0c81000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0xffffffffc0c6e000
nf_conntrack 147456 5 xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0c2a000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0b85000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0b78000
nf_tables 212992 0 - Live 0xffffffffc0bf5000
nfnetlink 20480 3 nf_conntrack_netlink,nf_tables, Live 0xffffffffc0b6e000
ip6table_filter 16384 1 - Live 0xffffffffc0bf0000
ip6_tables 32768 3 ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc0be3000
aufs 258048 0 - Live 0xffffffffc0b95000
iptable_filter 16384 1 - Live 0xffffffffc0b8d000
bpfilter 16384 0 - Live 0xffffffffc0b80000
bridge 266240 1 br_netfilter, Live 0xffffffffc0b2c000
stp 16384 1 bridge, Live 0xffffffffc0b27000
llc 16384 2 bridge,stp, Live 0xffffffffc0b1e000
overlay 126976 13 - Live 0xffffffffc0a9e000
intel_rapl_msr 20480 0 - Live 0xffffffffc07bb000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0741000
nls_iso8859_1 16384 1 - Live 0xffffffffc073c000
snd_intel8x0 45056 2 - Live 0xffffffffc0870000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc0a7b000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc051e000
kvm_intel 303104 0 - Live 0xffffffffc0962000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0ac0000
kvm 864256 1 kvm_intel, Live 0xffffffffc088e000
snd_seq_midi 20480 0 - Live 0xffffffffc0888000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc07dd000
crct10dif_pclmul 16384 1 - Live 0xffffffffc080b000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc07d8000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc087e000
aesni_intel 376832 0 - Live 0xffffffffc0813000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc057c000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc054a000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc07f8000
joydev 28672 0 - Live 0xffffffffc0542000
input_leds 16384 0 - Live 0xffffffffc07f3000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc07ee000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc072c000
snd 94208 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc052a000
soundcore 16384 1 snd, Live 0xffffffffc050a000
serio_raw 20480 0 - Live 0xffffffffc0504000
mac_hid 16384 0 - Live 0xffffffffc04c6000
vboxguest 45056 0 - Live 0xffffffffc049b000
sch_fq_codel 20480 4 - Live 0xffffffffc0486000
vmwgfx 319488 2 - Live 0xffffffffc075d000
ttm 69632 1 vmwgfx, Live 0xffffffffc074b000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc06ed000
cec 53248 1 drm_kms_helper, Live 0xffffffffc048d000
rc_core 61440 1 cec, Live 0xffffffffc0476000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc06e6000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc06df000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc06d8000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc06d1000
ipmi_devintf 20480 0 - Live 0xffffffffc0556000
ipmi_msghandler 114688 1 ipmi_devintf, Live 0xffffffffc060c000
nfsd 499712 13 - Live 0xffffffffc064a000
msr 16384 0 - Live 0xffffffffc0525000
parport_pc 45056 0 - Live 0xffffffffc0512000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc04e2000
ppdev 24576 0 - Live 0xffffffffc04d7000
nfs_acl 16384 1 nfsd, Live 0xffffffffc04d0000
lockd 102400 1 nfsd, Live 0xffffffffc04ac000
grace 16384 2 nfsd,lockd, Live 0xffffffffc0645000
lp 20480 0 - Live 0xffffffffc063b000
drm 557056 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0583000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc056b000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc03ed000
ip_tables 32768 3 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc03e4000
x_tables 49152 15 xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,ip6table_mangle,ip6table_nat,iptable_mangle,iptable_nat,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffffffffc03d0000
autofs4 45056 28 - Live 0xffffffffc03c4000
btrfs 1388544 0 - Live 0xffffffffc0270000
blake2b_generic 20480 0 - Live 0xffffffffc026a000
zstd_compress 176128 1 btrfs, Live 0xffffffffc023e000
raid10 65536 0 - Live 0xffffffffc0228000
raid456 159744 0 - Live 0xffffffffc01f6000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc01ef000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc01e9000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc01e2000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc01dc000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc01d6000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc01cf000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc01ae000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc01a9000
raid1 49152 0 - Live 0xffffffffc0197000
raid0 24576 0 - Live 0xffffffffc018c000
multipath 20480 0 - Live 0xffffffffc0170000
linear 20480 0 - Live 0xffffffffc00fb000
hid_generic 16384 0 - Live 0xffffffffc0132000
usbhid 57344 0 - Live 0xffffffffc0161000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc013e000
ahci 40960 3 - Live 0xffffffffc0181000
pata_acpi 16384 0 - Live 0xffffffffc0179000
crc32_pclmul 16384 0 - Live 0xffffffffc0139000
psmouse 155648 0 - Live 0xffffffffc0105000
e1000 143360 0 - Live 0xffffffffc00d7000
libahci 36864 1 ahci, Live 0xffffffffc00c8000
i2c_piix4 28672 0 - Live 0xffffffffc00bc000
video 53248 0 - Live 0xffffffffc00a9000
