Feb 13 13:01:28 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9423) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:29 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9441) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:30 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9460) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:31 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9478) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:32 cx1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9478) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:03:32.127487)
Feb 13 13:03:33 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9731) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:34 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9750) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:35 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9768) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:36 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9787) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:36 cx1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9787) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:05:36.770061)
Feb 13 13:05:38 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9970) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:39 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10001) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:40 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10019) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:41 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10038) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:41 cx1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10038) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:07:41.758481)
Feb 13 13:07:43 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10221) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:44 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10240) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:45 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10258) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:47 cx1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10279) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:48 cx1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10279) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:09:48.777776)
