Feb 13 11:58:41 cx1 ipsec_starter[222]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:41 cx1 ipsec_starter[222]: no netkey IPsec stack detected
Feb 13 11:58:41 cx1 ipsec_starter[222]: no KLIPS IPsec stack detected
Feb 13 11:58:41 cx1 ipsec_starter[222]: no known IPsec stack detected, ignoring!
Feb 13 11:58:41 cx1 ipsec_starter[222]: charon (245) started after 340 ms
Feb 13 11:58:42 cx1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:42 cx1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:42 cx1 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:50 cx1 usermod[663]: change user 'root' password
Feb 13 11:59:58 cx1 usermod[1211]: change user 'root' password
Feb 13 12:00:21 cx1 ipsec_starter[222]: charon stopped after 200 ms
Feb 13 12:00:21 cx1 ipsec_starter[222]: ipsec starter stopped
Feb 13 12:01:12 cx1 sshd[2199]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 51782 ssh2
Feb 13 12:01:12 cx1 sshd[2199]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 cx1 sshd[2199]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 cx1 sshd[2199]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 cx1 sshd[2199]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 cx1 sshd[2227]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 51784 ssh2
Feb 13 12:01:16 cx1 sshd[2227]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:16 cx1 sshd[2227]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:16 cx1 sshd[2227]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:36 cx1 sshd[2227]: pam_unix(sshd:session): session closed for user admin
