frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname sfp51
log syslog informational
ip pim rp 10.0.0.5 224.0.0.0/4
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.2/32
!
interface swp1
 description sfp51 -> dis51
 ip address 10.1.0.26/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp2
 description sfp51 -> sfp01
 ip address 10.1.0.30/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp3
 description sfp51 -> ser02
 ip address 10.1.0.38/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
router ospf 1
!
line vty
!
