binfmt_misc 24576 0 - Live 0xffffffffc1136000
xt_HL 16384 0 - Live 0xffffffffc112b000
xt_u32 16384 0 - Live 0xffffffffc1126000
nfnetlink_log 20480 0 - Live 0xffffffffc1120000
ip6t_REJECT 16384 0 - Live 0xffffffffc111b000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc1112000
ip6t_ipv6header 16384 0 - Live 0xffffffffc110d000
8021q 32768 0 - Live 0xffffffffc1104000
garp 16384 1 8021q, Live 0xffffffffc10fc000
mrp 20480 1 8021q, Live 0xffffffffc10f3000
xt_LOG 20480 0 - Live 0xffffffffc10ea000
nf_log_syslog 20480 0 - Live 0xffffffffc10e1000
xt_limit 16384 0 - Live 0xffffffffc10d9000
xt_hl 16384 0 - Live 0xffffffffc10d1000
xt_multiport 20480 0 - Live 0xffffffffc10cb000
xt_CT 16384 0 - Live 0xffffffffc10c6000
xt_mark 16384 0 - Live 0xffffffffc10be000
dummy 16384 0 - Live 0xffffffffc10b7000
vrf 32768 0 [permanent], Live 0xffffffffc10a6000
xt_nat 16384 24 - Live 0xffffffffc1070000
veth 28672 0 - Live 0xffffffffc1080000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc1026000
xfrm_user 36864 7 - Live 0xffffffffc1017000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc100f000
br_netfilter 28672 0 - Live 0xffffffffc1003000
nf_tables 212992 0 - Live 0xffffffffc0f87000
nfnetlink 20480 4 nfnetlink_log,nf_conntrack_netlink,nf_tables, Live 0xffffffffc0f2e000
bridge 266240 1 br_netfilter, Live 0xffffffffc0f45000
stp 16384 2 garp,bridge, Live 0xffffffffc0f40000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0e7a000
aufs 258048 0 - Live 0xffffffffc0eee000
overlay 126976 6 - Live 0xffffffffc0e8b000
ip6table_filter 16384 1 - Live 0xffffffffc0d48000
ip6table_nat 16384 1 - Live 0xffffffffc0d40000
ip6table_mangle 16384 1 - Live 0xffffffffc0d38000
ip6table_raw 16384 0 - Live 0xffffffffc0d30000
ip6_tables 32768 4 ip6table_filter,ip6table_nat,ip6table_mangle,ip6table_raw, Live 0xffffffffc0d23000
ipt_REJECT 16384 8 - Live 0xffffffffc0d1b000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0d16000
xt_conntrack 16384 8 - Live 0xffffffffc0d0e000
iptable_filter 16384 1 - Live 0xffffffffc0bc2000
xt_MASQUERADE 20480 16 - Live 0xffffffffc0b56000
xt_addrtype 16384 2 - Live 0xffffffffc0b27000
iptable_nat 16384 7 - Live 0xffffffffc0b0a000
nf_nat 49152 4 xt_nat,ip6table_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0d01000
nf_conntrack 147456 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0ccd000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0af9000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0ad9000
xt_CHECKSUM 16384 4 - Live 0xffffffffc0af1000
xt_tcpudp 20480 60 - Live 0xffffffffc0aeb000
iptable_mangle 16384 1 - Live 0xffffffffc0ae6000
iptable_raw 16384 0 - Live 0xffffffffc0ae1000
bpfilter 16384 0 - Live 0xffffffffc0ad4000
nls_iso8859_1 16384 1 - Live 0xffffffffc0ac3000
intel_rapl_msr 20480 0 - Live 0xffffffffc0bbc000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0acd000
kvm_intel 303104 0 - Live 0xffffffffc0e2b000
kvm 864256 1 kvm_intel, Live 0xffffffffc0bf9000
snd_intel8x0 45056 2 - Live 0xffffffffc0bed000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc0bca000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0ac8000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc093c000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0abe000
aesni_intel 376832 0 - Live 0xffffffffc0b5f000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0b36000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0ab9000
snd_seq_midi 20480 0 - Live 0xffffffffc0a4d000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0834000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0886000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc0b2c000
joydev 28672 0 - Live 0xffffffffc0aa3000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0b11000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0956000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc0aae000
snd 94208 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0a35000
input_leds 16384 0 - Live 0xffffffffc0937000
soundcore 16384 1 snd, Live 0xffffffffc0932000
serio_raw 20480 0 - Live 0xffffffffc0877000
mac_hid 16384 0 - Live 0xffffffffc0848000
vboxguest 45056 0 - Live 0xffffffffc0866000
sch_fq_codel 20480 4 - Live 0xffffffffc082e000
vmwgfx 319488 2 - Live 0xffffffffc0a54000
ttm 69632 1 vmwgfx, Live 0xffffffffc0854000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc09f6000
cec 53248 1 drm_kms_helper, Live 0xffffffffc0924000
rc_core 61440 1 cec, Live 0xffffffffc0914000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc07f0000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc07c4000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc07bb000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc07a6000
ipmi_devintf 20480 0 - Live 0xffffffffc0880000
ipmi_msghandler 114688 1 ipmi_devintf, Live 0xffffffffc09d9000
nfsd 499712 13 - Live 0xffffffffc095e000
msr 16384 0 - Live 0xffffffffc084f000
parport_pc 45056 0 - Live 0xffffffffc083c000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc080c000
ppdev 24576 0 - Live 0xffffffffc0801000
nfs_acl 16384 1 nfsd, Live 0xffffffffc07fa000
lockd 102400 1 nfsd, Live 0xffffffffc07d6000
lp 20480 0 - Live 0xffffffffc07cc000
grace 16384 2 nfsd,lockd, Live 0xffffffffc06fd000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc0943000
drm 557056 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc088b000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc070d000
ip_tables 32768 4 iptable_filter,iptable_nat,iptable_mangle,iptable_raw, Live 0xffffffffc0704000
x_tables 49152 27 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,xt_nat,ip6table_filter,ip6table_nat,ip6table_mangle,ip6table_raw,ip6_tables,ipt_REJECT,xt_conntrack,iptable_filter,xt_MASQUERADE,xt_addrtype,iptable_nat,xt_CHECKSUM,xt_tcpudp,iptable_mangle,iptable_raw,ip_tables, Live 0xffffffffc06f0000
autofs4 45056 10 - Live 0xffffffffc06e4000
btrfs 1388544 0 - Live 0xffffffffc0590000
blake2b_generic 20480 0 - Live 0xffffffffc058a000
zstd_compress 176128 1 btrfs, Live 0xffffffffc0559000
raid10 65536 0 - Live 0xffffffffc0543000
raid456 159744 0 - Live 0xffffffffc0511000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc050a000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0504000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc04fa000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc04f4000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc04ee000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc04e3000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc04c2000
libcrc32c 16384 5 nf_tables,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc04bd000
raid1 49152 0 - Live 0xffffffffc04b0000
raid0 24576 0 - Live 0xffffffffc04a5000
multipath 20480 0 - Live 0xffffffffc0491000
linear 20480 0 - Live 0xffffffffc040d000
hid_generic 16384 0 - Live 0xffffffffc0453000
usbhid 57344 0 - Live 0xffffffffc0482000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc045f000
ahci 40960 2 - Live 0xffffffffc049a000
crc32_pclmul 16384 0 - Live 0xffffffffc045a000
psmouse 155648 0 - Live 0xffffffffc0426000
libahci 36864 1 ahci, Live 0xffffffffc0417000
e1000 143360 0 - Live 0xffffffffc03e9000
i2c_piix4 28672 0 - Live 0xffffffffc03dd000
pata_acpi 16384 0 - Live 0xffffffffc03d5000
video 53248 0 - Live 0xffffffffc03c2000
