frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname edz
log syslog informational
ip pim rp 10.1.0.5 224.10.2.0/24
service integrated-vtysh-config
!
ip route 0.0.0.0/0 10.1.0.9
!
interface lo
 ip address 10.0.0.7/32
!
interface swp1
 description edz -> dis01
 ip address 10.1.0.10/30
 ip igmp
 ip igmp join 224.10.2.1
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp2
 description edz -> dis51
 ip address 10.1.0.22/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp3
 description edz -> ser01
 ip address 10.1.0.53/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
router ospf 1
!
ip nht resolve-via-default
!
line vty
!
