binfmt_misc 24576 0 - Live 0xffffffffc1176000
xt_HL 16384 0 - Live 0xffffffffc1167000
xt_u32 16384 0 - Live 0xffffffffc1162000
nfnetlink_log 20480 0 - Live 0xffffffffc115c000
ip6t_REJECT 16384 0 - Live 0xffffffffc1157000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc1151000
ip6t_ipv6header 16384 0 - Live 0xffffffffc114c000
xt_LOG 20480 0 - Live 0xffffffffc1146000
nf_log_syslog 20480 0 - Live 0xffffffffc113d000
xt_limit 16384 0 - Live 0xffffffffc1135000
xt_hl 16384 0 - Live 0xffffffffc112a000
xt_multiport 20480 0 - Live 0xffffffffc1124000
8021q 32768 0 - Live 0xffffffffc111b000
garp 16384 1 8021q, Live 0xffffffffc1113000
mrp 20480 1 8021q, Live 0xffffffffc110a000
xt_CT 16384 0 - Live 0xffffffffc1105000
xt_mark 16384 0 - Live 0xffffffffc10fd000
dummy 16384 0 - Live 0xffffffffc10f2000
vrf 32768 0 [permanent], Live 0xffffffffc10e5000
veth 28672 0 - Live 0xffffffffc1044000
xt_nat 16384 41 - Live 0xffffffffc103f000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc1032000
xfrm_user 36864 3 - Live 0xffffffffc1023000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc101b000
br_netfilter 28672 0 - Live 0xffffffffc1013000
nf_tables 212992 0 - Live 0xffffffffc0f6c000
nfnetlink 20480 4 nfnetlink_log,nf_conntrack_netlink,nf_tables, Live 0xffffffffc0f00000
aufs 258048 0 - Live 0xffffffffc0f2c000
bridge 266240 1 br_netfilter, Live 0xffffffffc0e9c000
stp 16384 2 garp,bridge, Live 0xffffffffc0e97000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0e8e000
overlay 126976 10 - Live 0xffffffffc0e28000
ip6table_filter 16384 1 - Live 0xffffffffc0c65000
ip6table_nat 16384 1 - Live 0xffffffffc0c5d000
ip6table_mangle 16384 1 - Live 0xffffffffc0c55000
ip6table_raw 16384 0 - Live 0xffffffffc0c4d000
ip6_tables 32768 4 ip6table_filter,ip6table_nat,ip6table_mangle,ip6table_raw, Live 0xffffffffc0c40000
ipt_REJECT 16384 8 - Live 0xffffffffc0c38000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0c33000
xt_conntrack 16384 9 - Live 0xffffffffc0c2b000
iptable_filter 16384 1 - Live 0xffffffffc0c23000
xt_MASQUERADE 20480 18 - Live 0xffffffffc0c1d000
xt_addrtype 16384 2 - Live 0xffffffffc0c18000
iptable_nat 16384 11 - Live 0xffffffffc0c13000
nf_nat 49152 4 xt_nat,ip6table_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0bc4000
nf_conntrack 147456 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0bd9000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0a68000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0af0000
xt_CHECKSUM 16384 4 - Live 0xffffffffc0aeb000
xt_tcpudp 20480 79 - Live 0xffffffffc0ae5000
iptable_mangle 16384 1 - Live 0xffffffffc0ae0000
iptable_raw 16384 0 - Live 0xffffffffc0ad3000
bpfilter 16384 0 - Live 0xffffffffc0a63000
nls_iso8859_1 16384 1 - Live 0xffffffffc07db000
intel_rapl_msr 20480 0 - Live 0xffffffffc0bd3000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0afb000
snd_intel8x0 45056 2 - Live 0xffffffffc0d6c000
kvm_intel 303104 0 - Live 0xffffffffc1074000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc1051000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0a58000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0f0f000
kvm 864256 1 kvm_intel, Live 0xffffffffc0c98000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0b5b000
snd_seq_midi 20480 0 - Live 0xffffffffc0b55000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0a5e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0a53000
aesni_intel 376832 0 - Live 0xffffffffc0b67000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc0b1e000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0b62000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc08a9000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0b42000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0b39000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc0b29000
snd 94208 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0b06000
joydev 28672 0 - Live 0xffffffffc0ad8000
input_leds 16384 0 - Live 0xffffffffc089c000
mac_hid 16384 0 - Live 0xffffffffc0875000
soundcore 16384 1 snd, Live 0xffffffffc0839000
vboxguest 45056 0 - Live 0xffffffffc07cf000
serio_raw 20480 0 - Live 0xffffffffc07c6000
sch_fq_codel 20480 4 - Live 0xffffffffc07c0000
vmwgfx 319488 2 - Live 0xffffffffc0a84000
ttm 69632 1 vmwgfx, Live 0xffffffffc0a72000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc0a14000
cec 53248 1 drm_kms_helper, Live 0xffffffffc0968000
rc_core 61440 1 cec, Live 0xffffffffc0958000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0823000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc07f0000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc07e9000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc07e2000
nfsd 499712 13 - Live 0xffffffffc098f000
ipmi_devintf 20480 0 - Live 0xffffffffc08a3000
ipmi_msghandler 114688 1 ipmi_devintf, Live 0xffffffffc087f000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc084f000
msr 16384 0 - Live 0xffffffffc0847000
nfs_acl 16384 1 nfsd, Live 0xffffffffc0840000
parport_pc 45056 0 - Live 0xffffffffc082d000
lockd 102400 1 nfsd, Live 0xffffffffc0809000
ppdev 24576 0 - Live 0xffffffffc07fe000
grace 16384 2 nfsd,lockd, Live 0xffffffffc07f6000
lp 20480 0 - Live 0xffffffffc0989000
drm 557056 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc08cf000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc08b7000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc0737000
ip_tables 32768 4 iptable_filter,iptable_nat,iptable_mangle,iptable_raw, Live 0xffffffffc072b000
x_tables 49152 27 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,xt_nat,ip6table_filter,ip6table_nat,ip6table_mangle,ip6table_raw,ip6_tables,ipt_REJECT,xt_conntrack,iptable_filter,xt_MASQUERADE,xt_addrtype,iptable_nat,xt_CHECKSUM,xt_tcpudp,iptable_mangle,iptable_raw,ip_tables, Live 0xffffffffc071e000
autofs4 45056 8 - Live 0xffffffffc0712000
btrfs 1388544 0 - Live 0xffffffffc05be000
blake2b_generic 20480 0 - Live 0xffffffffc05b8000
zstd_compress 176128 1 btrfs, Live 0xffffffffc058c000
raid10 65536 0 - Live 0xffffffffc057b000
raid456 159744 0 - Live 0xffffffffc0549000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0542000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc053c000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0532000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc052a000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0524000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0519000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc04f8000
libcrc32c 16384 5 nf_tables,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc04f3000
raid1 49152 0 - Live 0xffffffffc04e6000
raid0 24576 0 - Live 0xffffffffc048f000
multipath 20480 0 - Live 0xffffffffc047b000
linear 20480 0 - Live 0xffffffffc0475000
hid_generic 16384 0 - Live 0xffffffffc0444000
usbhid 57344 0 - Live 0xffffffffc04d7000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc04b4000
ahci 40960 2 - Live 0xffffffffc04a9000
libahci 36864 1 ahci, Live 0xffffffffc0497000
crc32_pclmul 16384 0 - Live 0xffffffffc048a000
pata_acpi 16384 0 - Live 0xffffffffc0482000
psmouse 155648 0 - Live 0xffffffffc044e000
e1000 143360 0 - Live 0xffffffffc0420000
i2c_piix4 28672 0 - Live 0xffffffffc0414000
video 53248 0 - Live 0xffffffffc0401000
