Feb 13 13:01:47 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9725) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:48 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9744) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:49 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9762) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:50 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9780) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:50 rr2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9780) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:03:50.697900)
Feb 13 13:03:52 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10028) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:53 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10046) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:54 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10065) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:55 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10083) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:55 rr2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10083) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:05:55.482144)
Feb 13 13:05:57 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10270) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:58 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10290) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:59 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10308) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:00 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10327) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:00 rr2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10327) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:08:00.400705)
Feb 13 13:08:02 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10513) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:04 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10544) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:05 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10563) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:06 rr2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10581) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:06 rr2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10581) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:10:06.443684)
