Feb 13 11:58:40 rr2 ipsec_starter[218]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:40 rr2 ipsec_starter[218]: no netkey IPsec stack detected
Feb 13 11:58:40 rr2 ipsec_starter[218]: no KLIPS IPsec stack detected
Feb 13 11:58:40 rr2 ipsec_starter[218]: no known IPsec stack detected, ignoring!
Feb 13 11:58:40 rr2 ipsec_starter[218]: charon (243) started after 580 ms
Feb 13 11:58:42 rr2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:42 rr2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:42 rr2 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:50 rr2 usermod[664]: change user 'root' password
Feb 13 11:59:59 rr2 usermod[1200]: change user 'root' password
Feb 13 12:00:23 rr2 ipsec_starter[218]: charon stopped after 200 ms
Feb 13 12:00:23 rr2 ipsec_starter[218]: ipsec starter stopped
Feb 13 12:01:12 rr2 sshd[2386]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 36556 ssh2
Feb 13 12:01:12 rr2 sshd[2386]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 rr2 sshd[2386]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 rr2 sshd[2386]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 rr2 sshd[2386]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 rr2 sshd[2415]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 36558 ssh2
Feb 13 12:01:15 rr2 sshd[2415]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:15 rr2 sshd[2415]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:15 rr2 sshd[2415]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 rr2 sshd[2463]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 36560 ssh2
Feb 13 12:01:24 rr2 sshd[2463]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:24 rr2 sshd[2463]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 rr2 sshd[2463]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:25 rr2 sshd[2463]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:30 rr2 sshd[2509]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 36562 ssh2
Feb 13 12:01:30 rr2 sshd[2509]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:30 rr2 sshd[2509]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:30 rr2 sshd[2509]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:31 rr2 sshd[2509]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:36 rr2 sshd[2415]: pam_unix(sshd:session): session closed for user admin
