frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname dis51
log syslog informational
ip pim rp 10.0.0.5 224.0.0.0/4
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.6/32
!
interface swp1
 description dis51 -> dis01
 ip address 10.1.0.6/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp2
 description dis51 -> sfc51
 ip address 10.1.0.17/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp3
 description dis51 -> edz
 ip address 10.1.0.21/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp4
 description dis51 -> sfp51
 ip address 10.1.0.25/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
router ospf 1
!
line vty
!
