frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname ser01
log syslog informational
service integrated-vtysh-config
!
ip route 0.0.0.0/0 10.1.0.53
!
interface lo
 ip address 10.0.0.8/32
!
line vty
!
