xt_nat 16384 52 - Live 0xffffffffc0df4000
veth 28672 0 - Live 0xffffffffc0dec000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc1048000
xfrm_user 36864 27 - Live 0xffffffffc1039000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc1031000
xt_addrtype 16384 2 - Live 0xffffffffc1024000
br_netfilter 28672 0 - Live 0xffffffffc1014000
xt_CHECKSUM 16384 2 - Live 0xffffffffc0fe8000
xt_MASQUERADE 20480 9 - Live 0xffffffffc0fe2000
xt_conntrack 16384 5 - Live 0xffffffffc0fdd000
ipt_REJECT 16384 4 - Live 0xffffffffc0fd8000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0fd3000
xt_tcpudp 20480 70 - Live 0xffffffffc0fc8000
ip6table_mangle 16384 1 - Live 0xffffffffc0fb1000
ip6table_nat 16384 1 - Live 0xffffffffc0fac000
iptable_mangle 16384 1 - Live 0xffffffffc0f7b000
iptable_nat 16384 14 - Live 0xffffffffc0f73000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0xffffffffc0fbb000
nf_conntrack 147456 5 xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0f87000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0f80000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0ec1000
nf_tables 212992 0 - Live 0xffffffffc0f3e000
nfnetlink 20480 3 nf_conntrack_netlink,nf_tables, Live 0xffffffffc0f0d000
ip6table_filter 16384 1 - Live 0xffffffffc0f08000
ip6_tables 32768 3 ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc0eb6000
iptable_filter 16384 1 - Live 0xffffffffc0f23000
bpfilter 16384 0 - Live 0xffffffffc0f16000
aufs 258048 0 - Live 0xffffffffc0ec8000
bridge 266240 1 br_netfilter, Live 0xffffffffc0e74000
stp 16384 1 bridge, Live 0xffffffffc0e6d000
llc 16384 2 bridge,stp, Live 0xffffffffc0e64000
overlay 126976 13 - Live 0xffffffffc0dc8000
nls_iso8859_1 16384 1 - Live 0xffffffffc0935000
intel_rapl_msr 20480 0 - Live 0xffffffffc0b9a000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc088e000
snd_intel8x0 45056 2 - Live 0xffffffffc0cd1000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc0ca5000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0ca0000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0e08000
snd_seq_midi 20480 0 - Live 0xffffffffc0940000
kvm_intel 303104 0 - Live 0xffffffffc0ce5000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0930000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc0dfe000
kvm 864256 1 kvm_intel, Live 0xffffffffc0bcc000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0bb1000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0b31000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0a3e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0a17000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc0ba2000
aesni_intel 376832 0 - Live 0xffffffffc0b37000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0a57000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0815000
joydev 28672 0 - Live 0xffffffffc0860000
snd 94208 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0abe000
input_leds 16384 0 - Live 0xffffffffc0832000
soundcore 16384 1 snd, Live 0xffffffffc085b000
serio_raw 20480 0 - Live 0xffffffffc07d2000
vboxguest 45056 0 - Live 0xffffffffc07da000
mac_hid 16384 0 - Live 0xffffffffc07ca000
sch_fq_codel 20480 4 - Live 0xffffffffc07c4000
vmwgfx 319488 2 - Live 0xffffffffc0add000
ttm 69632 1 vmwgfx, Live 0xffffffffc07b2000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc0a7f000
cec 53248 1 drm_kms_helper, Live 0xffffffffc0a49000
rc_core 61440 1 cec, Live 0xffffffffc0a2e000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0a27000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0a20000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0970000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc089f000
nfsd 499712 13 - Live 0xffffffffc0981000
ipmi_devintf 20480 0 - Live 0xffffffffc0895000
ipmi_msghandler 114688 1 ipmi_devintf, Live 0xffffffffc0871000
msr 16384 0 - Live 0xffffffffc0869000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc0839000
parport_pc 45056 0 - Live 0xffffffffc0826000
nfs_acl 16384 1 nfsd, Live 0xffffffffc081f000
lockd 102400 1 nfsd, Live 0xffffffffc07fb000
ppdev 24576 0 - Live 0xffffffffc07f0000
grace 16384 2 nfsd,lockd, Live 0xffffffffc07e8000
lp 20480 0 - Live 0xffffffffc0977000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc095f000
drm 557056 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc08a7000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc0729000
ip_tables 32768 3 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc0720000
x_tables 49152 15 xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,ip6table_mangle,ip6table_nat,iptable_mangle,iptable_nat,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffffffffc0713000
autofs4 45056 28 - Live 0xffffffffc0707000
btrfs 1388544 0 - Live 0xffffffffc05b3000
blake2b_generic 20480 0 - Live 0xffffffffc05ad000
zstd_compress 176128 1 btrfs, Live 0xffffffffc057c000
raid10 65536 0 - Live 0xffffffffc056b000
raid456 159744 0 - Live 0xffffffffc0539000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0532000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc052c000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0525000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc051f000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0519000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0512000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc04f1000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0486000
raid1 49152 0 - Live 0xffffffffc04e4000
raid0 24576 0 - Live 0xffffffffc04dd000
multipath 20480 0 - Live 0xffffffffc0457000
linear 20480 0 - Live 0xffffffffc043a000
hid_generic 16384 0 - Live 0xffffffffc048c000
usbhid 57344 0 - Live 0xffffffffc0468000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc04ba000
ahci 40960 2 - Live 0xffffffffc044c000
psmouse 155648 0 - Live 0xffffffffc0493000
libahci 36864 1 ahci, Live 0xffffffffc047c000
crc32_pclmul 16384 0 - Live 0xffffffffc0444000
e1000 143360 0 - Live 0xffffffffc0416000
i2c_piix4 28672 0 - Live 0xffffffffc040a000
video 53248 0 - Live 0xffffffffc03f7000
pata_acpi 16384 0 - Live 0xffffffffc03ef000
