Feb 13 13:01:24 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9522) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:25 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9541) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:26 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9559) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:27 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9578) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:27 pe2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9578) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:03:27.905907)
Feb 13 13:03:29 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9830) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:30 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9850) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:31 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9868) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:32 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9887) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:32 pe2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9887) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:05:32.544777)
Feb 13 13:05:33 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10069) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:34 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10087) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:35 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10106) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:36 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10125) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:37 pe2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10125) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:07:37.412519)
Feb 13 13:07:38 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10307) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:39 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10325) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:40 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10344) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:41 pe2 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10363) at tbl://sysdb/-68 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:42 pe2 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10363) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:09:42.318442)
