Feb 13 11:58:40 pe2 ipsec_starter[243]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:40 pe2 ipsec_starter[243]: no netkey IPsec stack detected
Feb 13 11:58:40 pe2 ipsec_starter[243]: no KLIPS IPsec stack detected
Feb 13 11:58:40 pe2 ipsec_starter[243]: no known IPsec stack detected, ignoring!
Feb 13 11:58:41 pe2 ipsec_starter[243]: charon (253) started after 360 ms
Feb 13 11:58:43 pe2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:43 pe2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:43 pe2 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:51 pe2 usermod[673]: change user 'root' password
Feb 13 12:00:00 pe2 usermod[1193]: change user 'root' password
Feb 13 12:00:23 pe2 ipsec_starter[243]: charon stopped after 200 ms
Feb 13 12:00:23 pe2 ipsec_starter[243]: ipsec starter stopped
Feb 13 12:01:12 pe2 sshd[2222]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 35922 ssh2
Feb 13 12:01:12 pe2 sshd[2222]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 pe2 sshd[2222]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 pe2 sshd[2222]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 pe2 sshd[2222]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 pe2 sshd[2251]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 35924 ssh2
Feb 13 12:01:15 pe2 sshd[2251]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:16 pe2 sshd[2251]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:16 pe2 sshd[2251]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 pe2 sshd[2301]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 35926 ssh2
Feb 13 12:01:24 pe2 sshd[2301]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:24 pe2 sshd[2301]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 pe2 sshd[2301]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:25 pe2 sshd[2301]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:30 pe2 sshd[2347]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 35928 ssh2
Feb 13 12:01:30 pe2 sshd[2347]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:30 pe2 sshd[2347]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:30 pe2 sshd[2347]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:31 pe2 sshd[2347]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:36 pe2 sshd[2251]: pam_unix(sshd:session): session closed for user admin
