process acl {
   run ./acl.py;
   encoder json;
}

template {
  neighbor controller {
    family {
      ipv4 flow;
    }
    api speaking {
      processes [ acl ];
      neighbor-changes;
      receive {
         parsed;
         update;
      }
    }
  }
}

neighbor 10.1.0.5 {
  inherit controller;
  router-id 10.0.0.1;
  local-as 65000;
  peer-as 65001;
  local-address 0.0.0.0;
  connect 179;
}
