xt_nat 16384 36 - Live 0xffffffffc0ab1000
veth 28672 0 - Live 0xffffffffc0aa9000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0cf4000
xfrm_user 36864 19 - Live 0xffffffffc0ce3000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0cde000
xt_addrtype 16384 2 - Live 0xffffffffc0cd6000
br_netfilter 28672 0 - Live 0xffffffffc0cca000
xt_CHECKSUM 16384 2 - Live 0xffffffffc0c9a000
xt_MASQUERADE 20480 8 - Live 0xffffffffc0c92000
xt_conntrack 16384 4 - Live 0xffffffffc0c8d000
ipt_REJECT 16384 4 - Live 0xffffffffc0c88000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0c26000
xt_tcpudp 20480 54 - Live 0xffffffffc0c61000
ip6table_mangle 16384 1 - Live 0xffffffffc0c5c000
ip6table_nat 16384 1 - Live 0xffffffffc0b7a000
iptable_mangle 16384 1 - Live 0xffffffffc0c83000
iptable_nat 16384 10 - Live 0xffffffffc0c7b000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0xffffffffc0c6e000
nf_conntrack 147456 5 xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0c37000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0b73000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0b6e000
nf_tables 212992 0 - Live 0xffffffffc0bef000
nfnetlink 20480 3 nf_conntrack_netlink,nf_tables, Live 0xffffffffc0be5000
ip6table_filter 16384 1 - Live 0xffffffffc0bdd000
ip6_tables 32768 3 ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc0bd4000
aufs 258048 0 - Live 0xffffffffc0b94000
iptable_filter 16384 1 - Live 0xffffffffc0b8f000
bpfilter 16384 0 - Live 0xffffffffc0b82000
bridge 266240 1 br_netfilter, Live 0xffffffffc0b2c000
stp 16384 1 bridge, Live 0xffffffffc0b25000
llc 16384 2 bridge,stp, Live 0xffffffffc0b1c000
overlay 126976 9 - Live 0xffffffffc0a7f000
nls_iso8859_1 16384 1 - Live 0xffffffffc078c000
intel_rapl_msr 20480 0 - Live 0xffffffffc08f0000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc08d5000
kvm_intel 303104 0 - Live 0xffffffffc088a000
snd_intel8x0 45056 2 - Live 0xffffffffc0780000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc0ac8000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc077b000
kvm 864256 1 kvm_intel, Live 0xffffffffc096a000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc086d000
crct10dif_pclmul 16384 1 - Live 0xffffffffc07eb000
snd_seq_midi 20480 0 - Live 0xffffffffc056d000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0637000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc04ba000
aesni_intel 376832 0 - Live 0xffffffffc0802000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0611000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc07f8000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0651000
joydev 28672 0 - Live 0xffffffffc062f000
input_leds 16384 0 - Live 0xffffffffc07f3000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc07d8000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc07d3000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc07a2000
snd 94208 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0617000
serio_raw 20480 0 - Live 0xffffffffc0567000
soundcore 16384 1 snd, Live 0xffffffffc055e000
mac_hid 16384 0 - Live 0xffffffffc0543000
vboxguest 45056 0 - Live 0xffffffffc054f000
sch_fq_codel 20480 4 - Live 0xffffffffc04a3000
vmwgfx 319488 2 - Live 0xffffffffc072c000
ttm 69632 1 vmwgfx, Live 0xffffffffc071a000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc06db000
cec 53248 1 drm_kms_helper, Live 0xffffffffc04ac000
rc_core 61440 1 cec, Live 0xffffffffc0493000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc06d6000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0582000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc057b000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0574000
nfsd 499712 13 - Live 0xffffffffc065b000
msr 16384 0 - Live 0xffffffffc054a000
parport_pc 45056 0 - Live 0xffffffffc0537000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc0507000
ppdev 24576 0 - Live 0xffffffffc04fc000
nfs_acl 16384 1 nfsd, Live 0xffffffffc04f7000
lockd 102400 1 nfsd, Live 0xffffffffc04d3000
lp 20480 0 - Live 0xffffffffc04c9000
grace 16384 2 nfsd,lockd, Live 0xffffffffc0289000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc0640000
drm 557056 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0588000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc040a000
ip_tables 32768 3 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc0401000
x_tables 49152 15 xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,ip6table_mangle,ip6table_nat,iptable_mangle,iptable_nat,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffffffffc03f4000
autofs4 45056 20 - Live 0xffffffffc03e8000
btrfs 1388544 0 - Live 0xffffffffc0294000
blake2b_generic 20480 0 - Live 0xffffffffc028e000
zstd_compress 176128 1 btrfs, Live 0xffffffffc025d000
raid10 65536 0 - Live 0xffffffffc0247000
raid456 159744 0 - Live 0xffffffffc0215000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc020c000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0204000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc01fa000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc01f4000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc01ee000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc01e7000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc01ca000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc01c5000
raid1 49152 0 - Live 0xffffffffc01b3000
raid0 24576 0 - Live 0xffffffffc01ac000
multipath 20480 0 - Live 0xffffffffc0154000
linear 20480 0 - Live 0xffffffffc0114000
hid_generic 16384 0 - Live 0xffffffffc0198000
usbhid 57344 0 - Live 0xffffffffc0189000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc0166000
ahci 40960 2 - Live 0xffffffffc01a1000
crc32_pclmul 16384 0 - Live 0xffffffffc0161000
psmouse 155648 0 - Live 0xffffffffc012d000
libahci 36864 1 ahci, Live 0xffffffffc011e000
e1000 143360 0 - Live 0xffffffffc00f0000
i2c_piix4 28672 0 - Live 0xffffffffc00e4000
pata_acpi 16384 0 - Live 0xffffffffc00dc000
video 53248 0 - Live 0xffffffffc00c9000
