bluetooth 651264 0 - Live 0xffffffffc11d5000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc11d0000
ecc 36864 1 ecdh_generic, Live 0xffffffffc11ab000
ufs 81920 0 - Live 0xffffffffc0eef000
qnx4 16384 0 - Live 0xffffffffc0e17000
hfsplus 110592 0 - Live 0xffffffffc0ed3000
hfs 61440 0 - Live 0xffffffffc0e9a000
minix 36864 0 - Live 0xffffffffc0e02000
ntfs 106496 0 - Live 0xffffffffc0eb8000
msdos 20480 0 - Live 0xffffffffc0b45000
jfs 188416 0 - Live 0xffffffffc0dd3000
xfs 1515520 0 - Live 0xffffffffc0f7e000
macvlan 24576 0 - Live 0xffffffffc0f77000
binfmt_misc 24576 0 - Live 0xffffffffc0f68000
dummy 16384 0 - Live 0xffffffffc0f63000
xt_HL 16384 0 - Live 0xffffffffc0eb3000
xt_u32 16384 0 - Live 0xffffffffc0eae000
nfnetlink_log 20480 0 - Live 0xffffffffc0e94000
ip6t_REJECT 16384 0 - Live 0xffffffffc0e8f000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0e86000
ip6t_ipv6header 16384 0 - Live 0xffffffffc0e81000
ip6table_raw 16384 0 - Live 0xffffffffc0e6d000
xt_LOG 20480 0 - Live 0xffffffffc0e67000
nf_log_syslog 20480 0 - Live 0xffffffffc0e61000
xt_limit 16384 0 - Live 0xffffffffc0e5c000
xt_hl 16384 0 - Live 0xffffffffc0e57000
xt_multiport 20480 0 - Live 0xffffffffc0e51000
xt_CT 16384 0 - Live 0xffffffffc0e4c000
xt_mark 16384 0 - Live 0xffffffffc0e47000
iptable_raw 16384 0 - Live 0xffffffffc0e42000
8021q 32768 0 - Live 0xffffffffc0e39000
garp 16384 1 8021q, Live 0xffffffffc0e34000
mrp 20480 1 8021q, Live 0xffffffffc0e1e000
xt_nat 16384 52 - Live 0xffffffffc0b24000
veth 28672 0 - Live 0xffffffffc0b2c000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0dc6000
xfrm_user 36864 9 - Live 0xffffffffc0db5000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0db0000
xt_addrtype 16384 2 - Live 0xffffffffc0da8000
br_netfilter 28672 0 - Live 0xffffffffc0d9c000
xt_CHECKSUM 16384 2 - Live 0xffffffffc0d72000
xt_MASQUERADE 20480 9 - Live 0xffffffffc0d69000
xt_conntrack 16384 5 - Live 0xffffffffc0d64000
ipt_REJECT 16384 4 - Live 0xffffffffc0d59000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0d43000
xt_tcpudp 20480 70 - Live 0xffffffffc0d3d000
ip6table_mangle 16384 1 - Live 0xffffffffc0d10000
ip6table_nat 16384 1 - Live 0xffffffffc0d0b000
iptable_mangle 16384 1 - Live 0xffffffffc0cc6000
iptable_nat 16384 14 - Live 0xffffffffc0d5f000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0xffffffffc0d4c000
nf_conntrack 147456 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0d18000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0cbf000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0bad000
nf_tables 212992 0 - Live 0xffffffffc0cd6000
nfnetlink 20480 4 nfnetlink_log,nf_conntrack_netlink,nf_tables, Live 0xffffffffc0b87000
ip6table_filter 16384 1 - Live 0xffffffffc0bd7000
ip6_tables 32768 4 ip6table_raw,ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc0ccd000
aufs 258048 0 - Live 0xffffffffc0c7f000
iptable_filter 16384 1 - Live 0xffffffffc0ba8000
bpfilter 16384 0 - Live 0xffffffffc0b9b000
bridge 266240 1 br_netfilter, Live 0xffffffffc0c3d000
stp 16384 2 garp,bridge, Live 0xffffffffc0b82000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0b79000
overlay 126976 13 - Live 0xffffffffc0b02000
nls_iso8859_1 16384 1 - Live 0xffffffffc0705000
intel_rapl_msr 20480 0 - Live 0xffffffffc084e000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc093f000
kvm_intel 303104 0 - Live 0xffffffffc0bf2000
snd_intel8x0 45056 4 - Live 0xffffffffc0be0000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc0bb4000
kvm 864256 1 kvm_intel, Live 0xffffffffc0982000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0700000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0959000
snd_seq_midi 20480 0 - Live 0xffffffffc08d6000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0636000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc06fb000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc060d000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc0949000
aesni_intel 376832 0 - Live 0xffffffffc08de000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc08c3000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc08be000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc08b7000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0631000
joydev 28672 0 - Live 0xffffffffc0591000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc08ac000
input_leds 16384 0 - Live 0xffffffffc05f9000
snd 94208 15 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0619000
serio_raw 20480 0 - Live 0xffffffffc05f3000
soundcore 16384 1 snd, Live 0xffffffffc05b5000
vboxguest 45056 0 - Live 0xffffffffc0585000
mac_hid 16384 0 - Live 0xffffffffc057d000
sch_fq_codel 20480 4 - Live 0xffffffffc0577000
vmwgfx 319488 3 - Live 0xffffffffc085d000
ttm 69632 1 vmwgfx, Live 0xffffffffc0565000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc07ff000
cec 53248 1 drm_kms_helper, Live 0xffffffffc07db000
rc_core 61440 1 cec, Live 0xffffffffc07b4000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0653000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc064c000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0645000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc063e000
nfsd 499712 13 - Live 0xffffffffc0739000
msr 16384 0 - Live 0xffffffffc0614000
parport_pc 45056 0 - Live 0xffffffffc0601000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc05d1000
ppdev 24576 0 - Live 0xffffffffc05c6000
nfs_acl 16384 1 nfsd, Live 0xffffffffc05bf000
lockd 102400 1 nfsd, Live 0xffffffffc059b000
grace 16384 2 nfsd,lockd, Live 0xffffffffc0734000
lp 20480 0 - Live 0xffffffffc072a000
drm 557056 6 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0672000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc065a000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc04dc000
ip_tables 32768 4 iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc04d3000
x_tables 49152 27 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_raw,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,ip6table_mangle,ip6table_nat,iptable_mangle,iptable_nat,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffffffffc04bf000
autofs4 45056 28 - Live 0xffffffffc04b3000
btrfs 1388544 0 - Live 0xffffffffc035f000
blake2b_generic 20480 0 - Live 0xffffffffc0359000
zstd_compress 176128 1 btrfs, Live 0xffffffffc032d000
raid10 65536 0 - Live 0xffffffffc0317000
raid456 159744 0 - Live 0xffffffffc02e5000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc02dc000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc02d4000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc02ca000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc02c4000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc02bb000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc02b4000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0293000
libcrc32c 16384 6 xfs,nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc028b000
raid1 49152 0 - Live 0xffffffffc027e000
raid0 24576 0 - Live 0xffffffffc0266000
multipath 20480 0 - Live 0xffffffffc01fe000
linear 20480 0 - Live 0xffffffffc01f8000
hid_generic 16384 0 - Live 0xffffffffc0261000
usbhid 57344 0 - Live 0xffffffffc022d000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc020a000
ahci 40960 2 - Live 0xffffffffc0273000
e1000 143360 0 - Live 0xffffffffc023d000
crc32_pclmul 16384 0 - Live 0xffffffffc0205000
psmouse 155648 0 - Live 0xffffffffc01d1000
libahci 36864 1 ahci, Live 0xffffffffc01c2000
i2c_piix4 28672 0 - Live 0xffffffffc01b6000
video 53248 0 - Live 0xffffffffc01a3000
pata_acpi 16384 0 - Live 0xffffffffc019b000
