Feb 13 13:01:33 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10792) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:34 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10811) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:35 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10830) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:36 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10849) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:36 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10849) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:03:36.474574)
Feb 13 13:02:23 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'PimReg' (PID=10945) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:04:23.121311)
Feb 13 13:02:25 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'Pimsm' (PID=10950) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:04:25.154917)
Feb 13 13:03:37 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11129) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:38 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11148) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:39 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11166) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:40 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11185) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:41 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=11185) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:05:41.313831)
Feb 13 13:04:28 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'PimReg' (PID=11289) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:06:28.039286)
Feb 13 13:04:30 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'Pimsm' (PID=11294) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:06:30.071591)
Feb 13 13:05:42 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11408) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:43 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11427) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:43 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11458) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:44 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11477) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:45 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=11477) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:07:45.363737)
Feb 13 13:06:33 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'PimReg' (PID=11568) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:08:33.062675)
Feb 13 13:06:35 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'Pimsm' (PID=11573) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:08:35.082113)
Feb 13 13:07:47 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11698) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:48 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11716) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:49 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11735) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:50 pe1 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:11754) at tbl://sysdb/-73 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:07:51 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=11754) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:09:51.299626)
Feb 13 13:08:38 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'PimReg' (PID=11841) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:10:38.045664)
Feb 13 13:08:40 pe1 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'Pimsm' (PID=11846) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:10:40.065475)
