Feb 13 11:58:42 pe1 ipsec_starter[283]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:42 pe1 ipsec_starter[283]: no netkey IPsec stack detected
Feb 13 11:58:42 pe1 ipsec_starter[283]: no KLIPS IPsec stack detected
Feb 13 11:58:42 pe1 ipsec_starter[283]: no known IPsec stack detected, ignoring!
Feb 13 11:58:42 pe1 ipsec_starter[283]: charon (325) started after 140 ms
Feb 13 11:58:43 pe1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:43 pe1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:43 pe1 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:50 pe1 usermod[666]: change user 'root' password
Feb 13 11:59:59 pe1 usermod[1230]: change user 'root' password
Feb 13 12:00:24 pe1 ipsec_starter[283]: charon stopped after 200 ms
Feb 13 12:00:24 pe1 ipsec_starter[283]: ipsec starter stopped
Feb 13 12:01:12 pe1 sshd[2252]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 48024 ssh2
Feb 13 12:01:12 pe1 sshd[2252]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 pe1 sshd[2252]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 pe1 sshd[2252]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 pe1 sshd[2252]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 pe1 sshd[2282]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 48026 ssh2
Feb 13 12:01:15 pe1 sshd[2282]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:15 pe1 sshd[2282]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:15 pe1 sshd[2282]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 pe1 sshd[2332]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 48028 ssh2
Feb 13 12:01:24 pe1 sshd[2332]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:24 pe1 sshd[2332]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:24 pe1 sshd[2332]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:25 pe1 sshd[2332]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:30 pe1 sshd[2378]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 48030 ssh2
Feb 13 12:01:30 pe1 sshd[2378]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:30 pe1 sshd[2378]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:30 pe1 sshd[2378]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:31 pe1 sshd[2378]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:36 pe1 sshd[2282]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:03:47 pe1 sshd[2779]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 48032 ssh2
Feb 13 12:03:47 pe1 sshd[2779]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:03:47 pe1 sshd[2779]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:03:47 pe1 sshd[2779]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:04:29 pe1 sshd[2791]: Received disconnect from 2001:172:20:20::1 port 48032:11: disconnected by user
Feb 13 12:04:29 pe1 sshd[2791]: Disconnected from user admin 2001:172:20:20::1 port 48032
Feb 13 12:04:29 pe1 sshd[2779]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:04:32 pe1 sshd[2918]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 48034 ssh2
Feb 13 12:04:32 pe1 sshd[2918]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:04:32 pe1 sshd[2918]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:04:32 pe1 sshd[2918]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:04:44 pe1 sshd[2930]: Received disconnect from 2001:172:20:20::1 port 48034:11: disconnected by user
Feb 13 12:04:44 pe1 sshd[2930]: Disconnected from user admin 2001:172:20:20::1 port 48034
Feb 13 12:04:44 pe1 sshd[2918]: pam_unix(sshd:session): session closed for user admin
