frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname sfc51
log syslog informational
ip pim rp 10.1.1.1 224.0.0.0/4
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.4/32
!
interface swp1
 description sfc51 -> dis51
 ip address 10.1.0.18/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp2
 description sfc51 -> sfc01
 ip address 10.1.0.42/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp3
 description sfc51 -> ser03
 ip address 10.1.0.50/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
router ospf 1
!
line vty
!
