Feb 13 13:01:47 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9604) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:48 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9621) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:49 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9640) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:50 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9658) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:01:50 c12 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9658) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:03:50.595339)
Feb 13 13:03:51 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9906) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:52 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9925) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:53 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9944) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:54 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9962) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:03:55 c12 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9962) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:05:55.277825)
Feb 13 13:05:56 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10148) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:57 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10166) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:58 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10185) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:05:59 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10205) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:00 c12 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10205) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:08:00.297047)
Feb 13 13:08:02 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10387) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:03 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10423) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:04 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10441) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:05 c12 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10459) at tbl://sysdb/-24 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:06 c12 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10459) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:10:06.139210)
