Feb 13 11:58:40 c12 ipsec_starter[231]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:40 c12 ipsec_starter[231]: no netkey IPsec stack detected
Feb 13 11:58:40 c12 ipsec_starter[231]: no KLIPS IPsec stack detected
Feb 13 11:58:40 c12 ipsec_starter[231]: no known IPsec stack detected, ignoring!
Feb 13 11:58:40 c12 ipsec_starter[231]: charon (255) started after 320 ms
Feb 13 11:58:41 c12 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:41 c12 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:41 c12 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:50 c12 usermod[664]: change user 'root' password
Feb 13 11:59:55 c12 usermod[1152]: change user 'root' password
Feb 13 12:00:25 c12 ipsec_starter[231]: charon stopped after 200 ms
Feb 13 12:00:25 c12 ipsec_starter[231]: ipsec starter stopped
Feb 13 12:01:12 c12 sshd[2347]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 55258 ssh2
Feb 13 12:01:12 c12 sshd[2347]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 c12 sshd[2347]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 c12 sshd[2347]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 c12 sshd[2347]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 c12 sshd[2376]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 55260 ssh2
Feb 13 12:01:15 c12 sshd[2376]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:15 c12 sshd[2376]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:15 c12 sshd[2376]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:36 c12 sshd[2376]: pam_unix(sshd:session): session closed for user admin
