Feb 13 13:01:59 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9424) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:00 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9443) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:01 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9461) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:02 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9483) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:03 c11 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9483) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:04:03.625372)
Feb 13 13:04:04 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9752) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:05 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9771) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:06 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9788) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:07 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9807) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:08 c11 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9807) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:06:08.395388)
Feb 13 13:06:09 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9993) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:10 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10012) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:11 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10030) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:12 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10048) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:13 c11 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10048) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:08:13.394924)
Feb 13 13:08:14 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10228) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:15 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10246) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:16 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10263) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:17 c11 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10282) at tbl://sysdb/-23 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:18 c11 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10282) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:10:18.297988)
