Feb 13 11:58:41 c11 ipsec_starter[253]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:41 c11 ipsec_starter[253]: no netkey IPsec stack detected
Feb 13 11:58:41 c11 ipsec_starter[253]: no KLIPS IPsec stack detected
Feb 13 11:58:41 c11 ipsec_starter[253]: no known IPsec stack detected, ignoring!
Feb 13 11:58:42 c11 ipsec_starter[253]: charon (271) started after 320 ms
Feb 13 11:58:43 c11 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:43 c11 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:44 c11 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:51 c11 usermod[672]: change user 'root' password
Feb 13 12:00:04 c11 usermod[1288]: change user 'root' password
Feb 13 12:00:25 c11 ipsec_starter[253]: charon stopped after 200 ms
Feb 13 12:00:25 c11 ipsec_starter[253]: ipsec starter stopped
Feb 13 12:01:12 c11 sshd[2353]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 40620 ssh2
Feb 13 12:01:12 c11 sshd[2353]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 c11 sshd[2353]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 c11 sshd[2353]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 c11 sshd[2353]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 c11 sshd[2379]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 40622 ssh2
Feb 13 12:01:15 c11 sshd[2379]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:15 c11 sshd[2379]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:15 c11 sshd[2379]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:36 c11 sshd[2379]: pam_unix(sshd:session): session closed for user admin
