Feb 13 13:02:04 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9558) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:06 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9578) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:07 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9596) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:08 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9615) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:02:08 c21 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9615) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:04:08.461036)
Feb 13 13:04:09 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9865) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:10 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9883) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:11 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9901) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:12 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:9920) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:04:13 c21 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=9920) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:06:13.095592)
Feb 13 13:06:14 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10109) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:15 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10128) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:16 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10146) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:17 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10165) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:06:18 c21 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10165) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:08:18.025575)
Feb 13 13:08:19 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10344) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:20 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10362) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:21 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10380) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:22 c21 Sysdb: %FWK-3-SOCKET_CLOSE_LOCAL: Closing connection to OpenConfig (pid:10398) at tbl://sysdb/-20 (Processed an invalid mount profile. Component smpte not found in /ar/Sysdb)
Feb 13 13:08:22 c21 ProcMgr-worker: %PROCMGR-3-PROCESS_DELAYRESTART: 'OpenConfig' (PID=10398) restarted too often! Delaying restart for 120.0 (until 2022-02-13 13:10:22.827235)
