Feb 13 11:58:40 c21 ipsec_starter[230]: Starting strongSwan 5.5.3 IPsec [starter]...
Feb 13 11:58:40 c21 ipsec_starter[230]: no netkey IPsec stack detected
Feb 13 11:58:40 c21 ipsec_starter[230]: no KLIPS IPsec stack detected
Feb 13 11:58:40 c21 ipsec_starter[230]: no known IPsec stack detected, ignoring!
Feb 13 11:58:40 c21 ipsec_starter[230]: charon (261) started after 400 ms
Feb 13 11:58:41 c21 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Feb 13 11:58:41 c21 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 13 11:58:42 c21 sudo: pam_unix(sudo:session): session closed for user root
Feb 13 11:58:50 c21 usermod[663]: change user 'root' password
Feb 13 11:59:58 c21 usermod[1203]: change user 'root' password
Feb 13 12:00:21 c21 ipsec_starter[230]: charon stopped after 200 ms
Feb 13 12:00:21 c21 ipsec_starter[230]: ipsec starter stopped
Feb 13 12:01:12 c21 sshd[2355]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 33026 ssh2
Feb 13 12:01:12 c21 sshd[2355]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:12 c21 sshd[2355]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:12 c21 sshd[2355]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:13 c21 sshd[2355]: pam_unix(sshd:session): session closed for user admin
Feb 13 12:01:15 c21 sshd[2381]: Accepted keyboard-interactive/pam for admin from 2001:172:20:20::1 port 33028 ssh2
Feb 13 12:01:15 c21 sshd[2381]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Feb 13 12:01:16 c21 sshd[2381]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:16 c21 sshd[2381]: lastlog_openseek: Couldn't stat /var/log/lastlog: No such file or directory
Feb 13 12:01:36 c21 sshd[2381]: pam_unix(sshd:session): session closed for user admin
