udp_diag 16384 0 - Live 0xffffffffc13c4000
raw_diag 16384 0 - Live 0xffffffffc13bc000
unix_diag 16384 0 - Live 0xffffffffc13b4000
af_packet_diag 16384 0 - Live 0xffffffffc13ac000
netlink_diag 16384 0 - Live 0xffffffffc13a7000
tcp_diag 16384 0 - Live 0xffffffffc139f000
inet_diag 24576 3 udp_diag,raw_diag,tcp_diag, Live 0xffffffffc1394000
binfmt_misc 24576 0 - Live 0xffffffffc1223000
xt_HL 16384 0 - Live 0xffffffffc1202000
xt_u32 16384 0 - Live 0xffffffffc11fd000
nfnetlink_log 20480 0 - Live 0xffffffffc11ef000
ip6t_REJECT 16384 0 - Live 0xffffffffc11ea000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc11e4000
ip6t_ipv6header 16384 0 - Live 0xffffffffc11df000
8021q 32768 0 - Live 0xffffffffc11d6000
garp 16384 1 8021q, Live 0xffffffffc11d1000
mrp 20480 1 8021q, Live 0xffffffffc11cb000
ip6table_raw 16384 0 - Live 0xffffffffc11c6000
xt_LOG 20480 0 - Live 0xffffffffc11c0000
nf_log_syslog 20480 0 - Live 0xffffffffc11b7000
xt_limit 16384 0 - Live 0xffffffffc11af000
xt_hl 16384 0 - Live 0xffffffffc11a5000
xt_multiport 20480 0 - Live 0xffffffffc119f000
xt_CT 16384 0 - Live 0xffffffffc119a000
xt_mark 16384 0 - Live 0xffffffffc1195000
iptable_raw 16384 0 - Live 0xffffffffc1190000
dummy 16384 0 - Live 0xffffffffc118b000
vrf 32768 0 [permanent], Live 0xffffffffc1176000
xt_nat 16384 44 - Live 0xffffffffc0cd1000
veth 28672 0 - Live 0xffffffffc0cc2000
ufs 81920 0 - Live 0xffffffffc0f46000
qnx4 16384 0 - Live 0xffffffffc0ec1000
hfsplus 110592 0 - Live 0xffffffffc0f2a000
hfs 61440 0 - Live 0xffffffffc0ef8000
minix 36864 0 - Live 0xffffffffc0eee000
ntfs 106496 0 - Live 0xffffffffc0ed3000
msdos 20480 0 - Live 0xffffffffc0ccb000
jfs 188416 0 - Live 0xffffffffc0c93000
xfs 1515520 0 - Live 0xffffffffc0fbd000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0ec6000
xfrm_user 36864 15 - Live 0xffffffffc0eb7000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0eb2000
xt_addrtype 16384 2 - Live 0xffffffffc0e9e000
br_netfilter 28672 0 - Live 0xffffffffc0e92000
xt_CHECKSUM 16384 2 - Live 0xffffffffc0e60000
xt_MASQUERADE 20480 9 - Live 0xffffffffc0e57000
xt_conntrack 16384 5 - Live 0xffffffffc0e4f000
ipt_REJECT 16384 4 - Live 0xffffffffc0e3f000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0d39000
xt_tcpudp 20480 62 - Live 0xffffffffc0e28000
ip6table_mangle 16384 1 - Live 0xffffffffc0e23000
ip6table_nat 16384 1 - Live 0xffffffffc0d49000
iptable_mangle 16384 1 - Live 0xffffffffc0e45000
iptable_nat 16384 12 - Live 0xffffffffc0d32000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0xffffffffc0e32000
nf_conntrack 147456 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0dfb000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0d91000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0d3f000
nf_tables 212992 0 - Live 0xffffffffc0dc6000
nfnetlink 20480 4 nfnetlink_log,nf_conntrack_netlink,nf_tables, Live 0xffffffffc0dbc000
ip6table_filter 16384 1 - Live 0xffffffffc0db4000
ip6_tables 32768 4 ip6table_raw,ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc0da7000
iptable_filter 16384 1 - Live 0xffffffffc0d9f000
aufs 258048 0 - Live 0xffffffffc0d51000
bpfilter 16384 0 - Live 0xffffffffc0d44000
bridge 266240 1 br_netfilter, Live 0xffffffffc0cf0000
stp 16384 2 garp,bridge, Live 0xffffffffc0ceb000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0ce2000
overlay 126976 11 - Live 0xffffffffc0c6f000
nls_iso8859_1 16384 1 - Live 0xffffffffc07f1000
intel_rapl_msr 20480 0 - Live 0xffffffffc098d000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0a5e000
snd_intel8x0 45056 2 - Live 0xffffffffc0a1f000
kvm_intel 303104 0 - Live 0xffffffffc0ba6000
snd_ac97_codec 139264 1 snd_intel8x0, Live 0xffffffffc0b83000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0973000
kvm 864256 1 kvm_intel, Live 0xffffffffc0a6a000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0a41000
snd_seq_midi 20480 0 - Live 0xffffffffc09ba000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0942000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc096e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc070f000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc0a2d000
aesni_intel 376832 0 - Live 0xffffffffc09c2000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc09a7000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc09a2000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0979000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc093d000
joydev 28672 0 - Live 0xffffffffc099a000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc071c000
snd 94208 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0880000
input_leds 16384 0 - Live 0xffffffffc087b000
serio_raw 20480 0 - Live 0xffffffffc07d5000
soundcore 16384 1 snd, Live 0xffffffffc07d0000
vboxguest 45056 0 - Live 0xffffffffc07bf000
mac_hid 16384 0 - Live 0xffffffffc0660000
sch_fq_codel 20480 4 - Live 0xffffffffc065a000
vmwgfx 319488 2 - Live 0xffffffffc08ee000
ttm 69632 1 vmwgfx, Live 0xffffffffc08dc000
drm_kms_helper 253952 1 vmwgfx, Live 0xffffffffc089d000
cec 53248 1 drm_kms_helper, Live 0xffffffffc07b1000
rc_core 61440 1 cec, Live 0xffffffffc064a000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0643000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc063c000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0635000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0429000
ipmi_devintf 20480 0 - Live 0xffffffffc0716000
nfsd 499712 13 - Live 0xffffffffc0800000
ipmi_msghandler 114688 1 ipmi_devintf, Live 0xffffffffc06f2000
msr 16384 0 - Live 0xffffffffc06ea000
parport_pc 45056 0 - Live 0xffffffffc06d7000
auth_rpcgss 135168 1 nfsd, Live 0xffffffffc06a7000
ppdev 24576 0 - Live 0xffffffffc069c000
nfs_acl 16384 1 nfsd, Live 0xffffffffc0695000
lockd 102400 1 nfsd, Live 0xffffffffc0671000
grace 16384 2 nfsd,lockd, Live 0xffffffffc0669000
lp 20480 0 - Live 0xffffffffc07f8000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc07e0000
drm 557056 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0728000
sunrpc 557056 18 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc05aa000
ip_tables 32768 4 iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc05a1000
x_tables 49152 27 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_raw,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,ip6table_mangle,ip6table_nat,iptable_mangle,iptable_nat,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffffffffc0594000
autofs4 45056 18 - Live 0xffffffffc0588000
btrfs 1388544 0 - Live 0xffffffffc0434000
blake2b_generic 20480 0 - Live 0xffffffffc042e000
zstd_compress 176128 1 btrfs, Live 0xffffffffc03fd000
raid10 65536 0 - Live 0xffffffffc03e7000
raid456 159744 0 - Live 0xffffffffc03b5000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc03ac000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc03a4000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc039d000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0397000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0391000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0386000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0369000
libcrc32c 16384 6 xfs,nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0364000
raid1 49152 0 - Live 0xffffffffc0352000
raid0 24576 0 - Live 0xffffffffc0314000
multipath 20480 0 - Live 0xffffffffc02e7000
linear 20480 0 - Live 0xffffffffc02b6000
hid_generic 16384 0 - Live 0xffffffffc027e000
usbhid 57344 0 - Live 0xffffffffc0343000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc0320000
ahci 40960 2 - Live 0xffffffffc02fc000
i2c_piix4 28672 0 - Live 0xffffffffc030c000
crc32_pclmul 16384 0 - Live 0xffffffffc02f4000
psmouse 155648 0 - Live 0xffffffffc02c0000
e1000 143360 0 - Live 0xffffffffc0292000
libahci 36864 1 ahci, Live 0xffffffffc0283000
video 53248 0 - Live 0xffffffffc0270000
pata_acpi 16384 0 - Live 0xffffffffc0268000
