! Startup-config last modified at Sat Apr  9 14:07:51 2022 by admin
! device: ixp (cEOSLab, EOS-4.27.3F-26379303.4273F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$EoLm2Cr3kSWbB07n$irDiVePsOUV8IdMnAklOUj89LvWkKOByYGANqbIAQ4i8t9ghQstK2zsEn5LsGYb982sIRoNkc6v6MmSp3fXyl.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ixp
ip host r1 10.0.0.3 10.1.0.6 172.16.0.3
ip host r2 10.0.0.4 10.1.0.10 172.16.1.4
ip host r3 10.0.0.5 10.1.0.14 172.16.2.5
ip host rr 10.0.0.1 10.1.0.2
ip host servera 172.16.0.6
ip host serverb 172.16.1.7
ip host serverc 172.16.2.8
!
spanning-tree mode mstp
!
vlan 2
   name ixp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description ixp -> rr
   mac-address 52:dc:ca:fe:02:01
   switchport access vlan 2
!
interface Ethernet2
   description ixp -> r1
   mac-address 52:dc:ca:fe:02:02
   switchport access vlan 2
!
interface Ethernet3
   description ixp -> r2
   mac-address 52:dc:ca:fe:02:03
   switchport access vlan 2
!
interface Ethernet4
   description ixp -> r3
   mac-address 52:dc:ca:fe:02:04
   switchport access vlan 2
!
interface Loopback0
   ip address 10.0.0.2/32
   ip ospf area 0.0.0.0
!
interface Management0
   ip address 172.20.20.5/24
   ipv6 address 2001:172:20:20::5/64
   no lldp transmit
   no lldp receive
!
ip routing
!
router ospf 1
   router-id 10.0.0.2
   max-lsa 12000
!
end
