! The checkpoint file saved at Wed May  4 16:01:43 2022 by admin
! device: r1 (cEOSLab, EOS-4.27.3F-26379303.4273F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$W8P.ImzyUPjaQg0H$40llbWSCo3u5ae1tAQPbCPSDxfBsvbudkdszveXulaHJ3jAjNF/HGEAJlvAG3oZFi4S78BsE1O1xutzQ0T1UK.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r1
ip host r2 10.0.0.3 10.1.0.1 172.16.1.3
ip host rr 10.0.0.1 10.1.0.2 10.1.0.6
ip host servera 172.16.0.4
ip host serverb 172.16.1.5
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description r1 -> rr [external]
   mac-address 52:dc:ca:fe:02:01
   no switchport
   ip address 10.1.0.5/30
!
interface Ethernet2
   description r1 -> [servera] [stub]
   mac-address 52:dc:ca:fe:02:02
   no switchport
   ip address 172.16.0.2/24
!
interface Loopback0
   ip address 10.0.0.2/32
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
   no lldp transmit
   no lldp receive
!
ip routing
!
end
