
process announce-routes {
    run ./routes.py;
    encoder json;
}

neighbor 10.1.0.9 {
  router-id 10.0.0.1;
  local-as 65000;
  peer-as 65003;
  local-address 10.1.0.10;

  api {
      processes [announce-routes];
  }
}

