process announce-routes {
    run ./routes.py;
    encoder json;
}

neighbor 10.1.0.1 {
  router-id 10.1.0.6;
  local-as 65000;
  peer-as 65002;
  local-address 10.1.0.2;

  api {
      processes [announce-routes];
  }
}
