---
- name: Arista collect facts
  gather_facts: False
  ignore_unreachable: yes
  hosts: EOS
  
  tasks:
    - name: Collect interface facts
      arista.eos.eos_l3_interfaces:
        state: gathered
      register: command_output
    # - name: Print subnets for all SVIs
    #   debug:
    #     msg: "SVI for {{item.name}} : {{ item.ipv4[0].address | ipaddr('network/prefix')}}"
    #   when: item.name is search("Vlan")
    #     # - item.ipv4.address is defined
    #   loop: "{{ command_output.gathered }}"

    - name: Populate myresult
      set_fact:
        myresult: "{{ myresult|default({}) | combine( {item.name: item.ipv4[0].address | ipaddr('network/prefix')} ) }}"
        # - item.ipv4.address is defined
      when: item.name is search("Vlan")
      loop: "{{ command_output.gathered }}"

    - name: Print myresult
      debug:
        msg: "{{myresult}}"
    
    - name: save var to file
      local_action: copy content={{myresult}} dest=./res.json
