frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname sfp01
log syslog informational
ip pim rp 10.1.1.1 224.0.0.0/4
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.1/32
!
interface swp1
 description sfp01 -> dis01
 ip address 10.1.0.14/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp2
 description sfp01 -> sfp51
 ip address 10.1.0.29/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
interface swp3
 description sfp01 -> ser02
 ip address 10.1.0.34/30
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip pim
!
router ospf 1
!
line vty
!
