! The checkpoint file saved at Wed May  4 14:12:10 2022 by admin
! device: r2 (cEOSLab, EOS-4.27.3F-26379303.4273F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$YxRI0.6KRbVAFGEh$Hs14yglV/mGpwkTCnXnuCCT.e.3VOkeKqJzkLRLTUwqatgbquldYaNU7YpIPTMa7fUTBveBwfNivlWXc1F12u/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r2
ip host r1 10.0.0.2 10.1.0.5 172.16.0.2
ip host rr 10.0.0.1 10.1.0.2 10.1.0.6
ip host servera 172.16.0.4
ip host serverb 172.16.1.5
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description r2 -> rr [external]
   mac-address 52:dc:ca:fe:03:01
   no switchport
   ip address 10.1.0.1/30
!
interface Ethernet2
   description r2 -> [serverb] [stub]
   mac-address 52:dc:ca:fe:03:02
   no switchport
   ip address 172.16.1.3/24
!
interface Loopback0
   ip address 10.0.0.3/32
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 2001:172:20:20::4/64
   no lldp transmit
   no lldp receive
!
ip routing
!
end
